# Copy this file to `.env` and replace the placeholder values.
# Rotate any credentials that have previously been exposed publicly.

# -----------------------------------------------------------------------------
# Application
# -----------------------------------------------------------------------------

# Port used by the Next.js application.
PORT=3000

# -----------------------------------------------------------------------------
# osu! API and legacy authentication
# -----------------------------------------------------------------------------

# Create an OAuth application at:
# https://osu.ppy.sh/home/account/edit#oauth
#
# Local callback URL:
# http://localhost:3000/api/auth/callback/osu
#
# Production callback URL:
# https://your-domain.com/api/auth/callback/osu
OSU_CLIENT_ID=""
OSU_CLIENT_SECRET=""

# Legacy osu! API v1 key, available from:
# https://osu.ppy.sh/home/account/edit
OSU_API_KEY=""

# -----------------------------------------------------------------------------
# osu!ck
# -----------------------------------------------------------------------------

# Optional. Used for the random osu! skin integration.
# Leave OSUCK_API_KEY empty if this integration is not needed.
OSUCK_API_KEY=""
OSUCK_API_BASE="https://osuck.link/api/skins/random"

# -----------------------------------------------------------------------------
# Authentication
# -----------------------------------------------------------------------------

# Public URL where the application is available.
# Use http://localhost:3000 during local development.
NEXTAUTH_URL="http://localhost:3000"

# Secret used to encrypt and sign authentication data.
# Generate one with:
# openssl rand -base64 32
AUTH_SECRET=""

# Enable Hanami Web as the only interactive login provider. Keep this disabled
# until the additive database migration is deployed and the Hanami OAuth client
# is registered. Enabling it invalidates legacy osu!-only sessions.
GUESSR_HANAMI_SSO_ENABLED="false"

# Exact Hanami Web OIDC issuer and confidential client credentials.
# The registered callback URI is:
# https://your-domain.com/api/auth/callback/hanami
HANAMI_ISSUER="https://your-hanami-web-domain.example"
HANAMI_CLIENT_ID="osu-guessr"
HANAMI_CLIENT_SECRET=""

# Hanami Web base URL used only for the authenticated profile-portal link.
# The application always targets `/profile` and passes no identity data.
HANAMI_WEB_URL="https://your-hanami-web-domain.example"

# Stable key used by Next.js Server Actions across production Docker builds.
# Generate one with:
# openssl rand -base64 32
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=""

# -----------------------------------------------------------------------------
# Reports
# -----------------------------------------------------------------------------

# Optional Discord webhook URL used only for report notifications.
# Reports are still stored when this value is empty.
# Create one from Discord channel settings under Integrations > Webhooks.
DISCORD_WEBHOOK=""

# -----------------------------------------------------------------------------
# Database
# -----------------------------------------------------------------------------

# DATABASE_URL takes precedence over DB_HOST.
#
# Local example:
# mysql://root:password@127.0.0.1:3306/osu_guessr
#
# Docker Compose example:
# mysql://root:password@mariadb_shared:3306/osu_guessr
DATABASE_URL=""

# Used only when DATABASE_URL is empty.
# The fallback connection is:
# mysql://root@DB_HOST:3306/osu_guessr
DB_HOST="127.0.0.1"

# -----------------------------------------------------------------------------
# Redis
# -----------------------------------------------------------------------------

# Local example:
# redis://127.0.0.1:6379
#
# Docker Compose example:
# redis://redis_shared:6379
REDIS_URL="redis://127.0.0.1:6379"

# -----------------------------------------------------------------------------
# Public application configuration
# -----------------------------------------------------------------------------

# Optional public API URL used by browser-side code.
NEXT_PUBLIC_API_URL=""

# Public application URL.
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Optional Google AdSense configuration.
NEXT_PUBLIC_ADSENSE_CLIENT=""
NEXT_PUBLIC_ADSENSE_SLOT=""
